<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Projekty nowoczesnych i interaktywnych witryn internetowych."/>

		<title>Projektowanie stron internetowych.</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Custom styles for this template -->
		<link href="css/carousel.css" rel="stylesheet"/>
		<style id="holderjs-style" type="text/css"></style>
	</head>
<!-- NAVBAR
================================================== -->
  <body>
	<a id="start"></a>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
			  <a class="navbar-brand" href="#">Strony www</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Start</a></li>
                <li><a href="#formularz">Zapisz się</a></li>
                <li><a href="#opis">Opis</a></li>
				<li><a href="#zalety">Zalety</a></li>
				<li><a href="#kontakt">Dane adresowe</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
	<section>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="img/pix.jpg" alt="Pierwszy slajd">
			  <div class="container">
				<div class="carousel-caption">
					<img class="img-thumbnail imgSlider" src="img/www.jpg" alt="Strony www"/>
					<header>
						<h2>Nowoczesne strony www</h2>
					</header>
					<p>Wykonamy dla Ciebie w pełni unikalną stronę www oraz zainstalujemy ją na serwerze.</p>
					<p><a class="btn btn-lg btn-success" href="#formularz" role="button">Napisz do nas!</a></p>
				</div>
			  </div>
			</div>
			<div class="item">
			  <img src="img/pix.jpg" alt="Drugi slajd">
			  <div class="container">
				<div class="carousel-caption">
					<img class="img-thumbnail imgSlider" src="img/biznes.jpg" alt="Sklepy internetowe"/>
					<header>
						<h2>Sklepy internetowe</h2>
					</header>
					<p>Stworzymy atrakcyjny dla klienta sklep internetowy i dodamy go do porównywarek cenowych!</p>
					<p><a class="btn btn-lg btn-success" href="#formularz" role="button">Napisz do nas!</a></p>
				</div>
			  </div>
			</div>
			<div class="item">
			  <img src="img/pix.jpg" alt="Trzeci slajd">
			  <div class="container">
				<div class="carousel-caption">
					<img class="img-thumbnail imgSlider" src="img/reklama.jpg" alt="Reklama strony www"/>
					<header>
						<h2>Reklama</h2>
					</header>
					<p>Wykonamy proces pozycjonowania strony internetowej w najbardziej popularnej wyszukiwarce.</p>
					<p><a class="btn btn-lg btn-success" href="#formularz" role="button">Napisz do nas!</a></p>
				</div>
			  </div>
			</div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div><!-- /.carousel -->
	</section>
	<section>
		<div id="form">
			<a id="formularz"></a>
			<header id="anchor">
				<h2>Formularz kontaktowy</h2>
			</header>
			<form class="border" role="form">
				<div class="form-group">
					<label for="exampleInputText1">Nazwa firmy:</label>
					<input type="text" id="exampleInputText1" class="form-control" placeholder="Wpisz nazwę firmy">
				</div>
				<div class="form-group">
					<label for="exampleInputTel1">Numer telefonu:</label>
					<input type="tel" id="exampleInputTel1" class="form-control" placeholder="Wpisz numer telefonu">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">Adres e-mail:</label>
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Wpisz swój adres e-mail">
				</div>
				<div class="checkbox">
					<label>
					  <input type="checkbox">Zgadzam się na przetwarzanie moich danych osobowych...
					</label>
				</div>
				<button type="submit" class="btn btn-lg btn-primary">Wyślij</button>
			</form>
		</div>
	</section>
	<a id="opis"></a>
	<section id="mainContent">
		<header>
			<h1 id="anchor2">O firmie</h1>
		</header>
		<article>
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			<h3>Lorem ipsum dolor</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
		</article>
	</section>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
		<a id="zalety"></a>
		<header>
			<h2>Zalety</h2>
		</header>
		<div class="row">
			<div class="columns">
				<img class="img-circle" src="img/dolar.jpg" alt="Przychody z strony www" style="width: 140px; height: 140px;">
				<h2>Tytuł 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			</div>
			<div class="columns">
				<img class="img-circle" src="img/strona.jpg" alt="Responsywne strony internetowe" style="width: 140px; height: 140px;">
				<h2>Tytuł 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			</div>
			<div class="columns" id="noBorder">
				<img class="img-circle" src="img/zadowolony.jpg" alt="Sukces z witryną internetową" style="width: 140px; height: 140px;">
				<h2>Tytuł 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
			</div>
		</div>
	</div>	
		<div id="contact" class="container">
			<a id="kontakt"></a>
			<header>
				<h3>Dane kontaktowe</h3>
			</header>
			<div class="contactColumns">
				<p><strong>Nasza firma sp. z o.o.</strong></p>
				<p>ul. Bytomska 109</p>
				<p>41-943 Piekary Śląskie</p>
				<p>Nr. telefonu: 555 555 555</p>
			</div>
			<div class="contactColumns embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1272.1776468575142!2d18.943348!3d50.378574999999906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716d357fd91f06f%3A0xdb16ffbfcfbc50c6!2sBytomska+109%2C+Piekary+%C5%9Al%C4%85skie!5e0!3m2!1spl!2spl!4v1410422223311" width="250" height="250"></iframe>
			</div>
		</div>
	
		<!-- FOOTER -->
		<footer class="container">
			<p>© 2014 Nasza spółka z o.o.</p>
		</footer>
	


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/docs.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script>
			$(document).ready(function() {  
				 $("#myCarousel").swiperight(function() {  
					  $(this).carousel('prev');  
						});  
				   $("#myCarousel").swipeleft(function() {  
					  $(this).carousel('next');  
			   });  
			});  
</script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>